<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtAlas_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/alas"
        android:importantForAutofill="no"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtTinggi_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tinggi"
        android:importantForAutofill="no"
        android:inputType="number" />

    <Button
        android:id="@+id/btnSubmit_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hitung" />

</LinearLayout>